APP_NAME=CarritoCompras
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carritodecompras
DB_USERNAME=prueba
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ionchat2019@gmail.com
MAIL_PASSWORD=prueba19
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=carritodecompras@gmail.com
MAIL_FROM_NAME="Carrito de Compras"
